.albums {
  padding-bottom: 30px;
}

.albums .top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  background-color: var(--black-bg);
  background-size: cover;
  background-position: center;
}

.albums .top h1 {
  font-family: var(--decorative-font);
  font-size: 10vh;
  padding: 30px 20px 50px 20px;
  margin: 0;
  text-align: center;
  color: var(--white-color);
}

.albums .grid {
  padding-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
}

@media screen and (max-width: 768px) {
  
  .albums .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
  }

}

@media screen and (max-width: 425px) {
  
  .albums .top h1 {
    padding: 20px 20px 40px 20px;
    font-size: 6vh;
  }

  .albums .grid {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 10px;
  }

}